@font-face {
  font-family: ComicSansMS;
  src: url('../fonts/ComicSansMS.ttf') format('truetype');
}

@font-face {
  font-family: Impact;
  src: url('../fonts/Impact.ttf') format('truetype');
}

html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #000;
  width: 100%;
  height: 100%;

  &.style-0 {
    background-color: #000;

    .text {
      color: #fff;
    }
  }
  &.style-1 {
    background-color: #fff;

    .text {
      color: #000;
    }
  }
  &.style-2 {
    background-color: #fff700;

    .text {
      color: #d500ff;
    }
  }
  &.style-3 {
    background-color: #000;

    .text {
      color: #fff;
      font-family: ComicSansMS, Comic Sans MS, Comic Sans, cursive;
    }
  }
  &.style-4 {
    background-color: #000;

    .text {
      color: #fff;
      font-family: Impact, fantasy;
      text-transform: uppercase;
    }
  }
  &.style-5 {
    background-color: #000;

    .text {
      color: red;
    }
  }

  .navbar.navbar-default {
    background: transparent;
    background-color: #fff700;
    border-color: #cbba00;
    opacity: 0;
    top: -50px;
    height: 65px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    &.visible {
      opacity: 1;
      top: 0;
    }

    a {
      color: #9000ad;
    }

    .navbar-form {
      border: 0;
      border-color: transparent;
    }

    .form-control.text-input {
      width: 100%;
      border: 2px solid #000;
      border-radius: 0;
      color: #000;
      margin-top: -10px;
    }
  }

  .text-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .text {
    text-align: center;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  .page-settings {
    font-family: Impact, fantasy;
    z-index: 10000;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: right;
    background-color: yellow;
    padding: 20px;
    top: -1000px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

    &, a {
      color: #000;
      font-size: 30px;
    }

    &.visible {
      top: 0;
      opacity: 1;
    }
  }
}
